<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.TilePane?>

<BorderPane xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AnexosTabViewController">
   <center>
      <StackPane>
         <children>
            <Label fx:id="emptyAnexosLabel" managed="false" styleClass="empty-message-label" text="Não há anexos para este paciente." visible="false" StackPane.alignment="CENTER" />
            <ScrollPane fx:id="anexosScrollPane" fitToWidth="true" hbarPolicy="NEVER">
               <content>
                  <TilePane fx:id="anexosTilePane" hgap="20" vgap="20">
                     <padding>
                        <Insets bottom="25.0" left="40.0" right="40.0" top="25.0" />
                     </padding>
                  </TilePane>
               </content>
            </ScrollPane>
         </children>
      </StackPane>
   </center>
   <bottom>
      <HBox alignment="CENTER" style="-fx-background-color: #f4f4f4; -fx-border-color: #e0e0e0 transparent transparent transparent;">
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
         <children>
            <Button fx:id="adicionarAnexoButton" onAction="#handleAdicionarAnexo" styleClass="primary-button" text="+ Adicionar Anexo">
               <HBox.margin>
                  <Insets bottom="20.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </bottom>
</BorderPane>